<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <style>
    .contact-us-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 10;
      background-color: #000;
      color: #fff;
      padding: 15px;
      border-radius: 40px;
    }

    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(252, 247, 247, 0.926);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      width: 500px;
      height: 300px;
      background-color: hsla(0, 90%, 74%, 0.925);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .popup-content form input,
    .popup-content form button {
      margin-bottom: 40px;
    }

    .popup-content form button {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-self: center; /* Align the button to the center horizontally */
    }

    .popup-content h1 {
      text-align: center;
    }

    /* Close button style */
    .close-button {
      position: absolute;
      top: 250px;
      right: 500px;
      font-size: 20px;
      color: #000;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="popup-content">
      <span class="close-button" onclick="closePopup()">&times;</span>
      <h1>Contact form</h1>
      <h2>Submit the form. We'll be in touch soon!</h2>

      <form action="#">
        <input type="text" name="name" placeholder="Name">
        <input type="tel" name="phone" placeholder="Phone number">
        <input type="text" name="service" placeholder="Service looking for">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script>
    function closePopup() {
      document.querySelector('.popup').style.display = 'none';
      window.location.href = 'contact_subpage.html'; // Redirect to the subpage
  
    }
  </script>
</body>

</html>
