<html>
    <head>
        <meta charset="UTF-8">
        <title>Massage</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family: cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:lavender;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            button{
                position: relative;
                text-decoration: none;
                border:1px rgb(184, 105, 105) ;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
                /*border: 2px solid black;*/
                background-color: white;
    
                /* background-color:cornflowerblue;*/
                /*background: rgb(5, 5, 165);*/
                font-size: large;
                color:black;
                font-weight:bolder;
                margin: 0.25%;
                margin-right:50% ;
                margin-top:2%;
                border-radius: 40px;
                cursor: pointer;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                /*margin-left: 5px;*/
                text-decoration: none;
                float: right;
                position: relative;
                z-index: 99;
    
            }
            
            
        </style>
    </head>
    <main>
        <h1>Massage</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p>Massage therapy is a holistic healing practice that uses touch to manipulate the soft tissues of the body. It can be used to improve circulation, reduce muscle tension, relieve pain, and promote relaxation.</p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p>We offer a variety of massage services to meet your individual needs. Our most popular services include:<br>

        <Strong>Swedish massage (60 minutes)</Strong>: This is a gentle, relaxing massage that is perfect for relieving stress and tension.<br>
        <b>Price: $69</b><br>
        <Strong>Deep tissue massage(90 minutes)</Strong>: This massage uses more pressure to work deeper into the muscles. It can be effective for relieving chronic pain and muscle tightness.<br>
        <b>Price: $99</b><br>
        <Strong>Sports massage(60 minutes)</Strong>: This massage is designed to help athletes improve their performance and recover from injuries.<br>
        <b>Price: $59</b><br>
        <button>Select Store </button>
    </p>
    
    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Massage Therapy</Strong><br>

        Massage therapy has many benefits, including:<br>
        
        Reduced pain and muscle tension<br>
        Improved circulation<br>
        Increased range of motion<br>
        Reduced stress<br>
        </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>