<html>
    <head>
        <meta charset="UTF-8">

        <title>Manicure and Pedicure</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color: aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color:aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe p{
                font-size: 30px;
                font-family: cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family: cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:aliceblue;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            
        </style>
    </head>
    <main>
        <h1>Manicure and Pedicure</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p>
                <Strong>Manicure:</Strong><br> We offer a variety of manicure services, including classic manicures, gel manicures, acrylic manicures, and French manicures. We also offer a variety of nail art designs and embellishments to add a personal touch to your manicure. <br>

               <strong> Services include:</strong><br>
               <strong>Classic manicure</strong><br>
               <strong>Gel manicure</strong><br>
               <strong>Acrylic manicure</strong><br>
            </p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p><Strong>Pedicure:</Strong><br> We offer a variety of pedicure services, including classic pedicures, spa pedicures, and paraffin wax pedicures. We also offer a variety of nail art designs and embellishments to add a personal touch to your pedicure.<br>
        <strong> Services Include:</strong><br>
        <strong> Classic pedicure</strong><br>
        <strong> Spa pedicure</strong><br>
       <Strong> Ombre pedicure </Strong><br>

    </p>

    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Manicure and Pedicure</Strong><br>
        Manicures and pedicures can help to improve the appearance of the hands and feet, making them look and feel more polished and put-together.<br>
Manicures and pedicures can also help to improve the health of the nails, by strengthening them and preventing breakage.<br>

       </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>