<html>
    <head>
        <meta charset="UTF-8">
        <title>Waxing</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            .describe {
                       display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            .describe-services{
                       display: flex;
                       height: 320px;
                       width: 70%;
                       margin-top: 40px;
                       margin-left: 25%;
                       padding: 10px;
                       background-color: honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
                     
            }
            .describe-services p{
                font-size: 30px;
                font-family:cursive;
            }
            .describe p{
                font-size: 30px;
                font-family:cursive;
            }
            .describe-benefits p{
                font-size: 30px;
                font-family:cursive;
            }
            h1{
                font-size: 50px;
                font-weight: bolder;
                text-align: center;
                font-family:cursive;
            }
            .describe-benefits{
                display: flex;
                       height: 320px;
                       width: 45%;
                       margin-top: 40px;
                       margin-left: 10px;
                       padding: 10px;
                       background-color:honeydew;
                       box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.06);
                       border:#131212;
                       block-size: fit-content;
            }
            
        </style>
    </head>
    <main>
        <h1>Waxing</h1>
<div class="describe" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
               <p> We offer a wide range of waxing services to suit all needs and budgets, from basic bikini waxing to more specialized services such as Brazilian waxing and back waxing. Our experienced wax technicians will work with you to choose the right waxing service for your needs and ensure that you have a comfortable and satisfying experience.</p>
      </div>
      <div class="describe-services" data-aos="fade-left"
     data-aos-anchor-placement="top-bottom" data-aos-delay="450">
      <p>We offer a wide range of waxing services, including:<br>
        Bikini waxing: Bikini waxing removes unwanted hair from the bikini area. We offer a variety of bikini waxing styles to suit your needs, including basic bikini waxing, Brazilian waxing, and high bikini waxing.<br>
        <Strong> Leg waxing:</Strong> Leg waxing removes unwanted hair from the legs. We offer full leg waxing, half leg waxing, and knee waxing.<br>
        <Strong> Arm waxing:</Strong> Arm waxing removes unwanted hair from the arms. We offer full arm waxing, half arm waxing, and underarm waxing.<br>
        <Strong> Facial waxing:</Strong> Facial waxing removes unwanted hair from the face. We offer eyebrow waxing, lip waxing, and chin waxing.<br>
        <Strong> Back waxing:</Strong> Back waxing removes unwanted hair from the back.<br>
        <Strong>Chest waxing:</Strong> Chest waxing removes unwanted hair from the chest.<br>
        <Strong>Stomach waxing:</Strong> Stomach waxing removes unwanted hair from the stomach.<br>
        
    </p>

    </div>
    <div class="describe-benefits" data-aos="fade-right"
     data-aos-anchor-placement="top-bottom" data-aos-delay="350">
    <p><Strong>Benefits of Waxing</Strong><br>

        Waxing is a popular hair removal method that offers a number of benefits, including:<br>
        <Strong>Long-lasting results:</Strong> Waxing removes hair at the root, so results can last for up to 6 weeks.<br>
        <Strong>  Reduced ingrown hairs:</Strong> Waxing helps to remove dead skin cells and exfoliate the skin, which can help to reduce ingrown hairs.<br>
        <Strong>  Smoother skin:</Strong> Waxing leaves the skin feeling smooth and hair-free.<br>
       <Strong> Hygienic:</Strong> Waxing is a hygienic hair removal method that can help to reduce the risk of infection.<br>
        </p>
        </div>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>